Requirement already satisfied: accelerate in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (0.18.0)
Requirement already satisfied: transformers[torch]==4.25.1 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (4.25.1)
Requirement already satisfied: numpy>=1.17 in /Users/kkepins-macwro_1/.local/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (1.23.4)
Requirement already satisfied: requests in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (2.28.1)
Requirement already satisfied: pyyaml>=5.1 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (6.0)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (0.13.3)
Requirement already satisfied: packaging>=20.0 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (21.3)
Requirement already satisfied: regex!=2019.12.17 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (2022.10.31)
Requirement already satisfied: tqdm>=4.27 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (4.64.1)
Requirement already satisfied: filelock in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (3.7.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.10.0 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (0.13.4)
Requirement already satisfied: torch!=1.12.0,>=1.7 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from transformers[torch]==4.25.1) (2.0.0)
Requirement already satisfied: psutil in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from accelerate) (5.9.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.10.0->transformers[torch]==4.25.1) (4.4.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from packaging>=20.0->transformers[torch]==4.25.1) (3.0.9)
Requirement already satisfied: jinja2 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (3.1.2)
Requirement already satisfied: networkx in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (2.8.8)
Requirement already satisfied: sympy in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (1.11.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from requests->transformers[torch]==4.25.1) (1.26.13)
Requirement already satisfied: idna<4,>=2.5 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from requests->transformers[torch]==4.25.1) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from requests->transformers[torch]==4.25.1) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from requests->transformers[torch]==4.25.1) (2022.9.24)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from jinja2->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (2.1.1)
Requirement already satisfied: mpmath>=0.19 in /Users/kkepins-macwro_1/.pyenv/versions/3.9.13/lib/python3.9/site-packages (from sympy->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (1.3.0)
