digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex_male <= 0.5\nsamples = 569\nvalue = [342, 227]", fillcolor="#f6d5bc"] ;
1 [label="SibSp <= 2.5\nsamples = 204\nvalue = [52, 152]", fillcolor="#7dbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass <= 2.5\nsamples = 192\nvalue = [43, 149]", fillcolor="#72b9ed"] ;
1 -> 2 ;
3 [label="Age <= 24.5\nsamples = 122\nvalue = [6, 116]", fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label="samples = 40\nvalue = [0, 40]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Parch <= 1.5\nsamples = 82\nvalue = [6, 76]", fillcolor="#49a5e7"] ;
3 -> 5 ;
6 [label="SibSp <= 0.5\nsamples = 77\nvalue = [5, 72]", fillcolor="#47a4e7"] ;
5 -> 6 ;
7 [label="samples = 42\nvalue = [2, 40]", fillcolor="#43a2e6"] ;
6 -> 7 ;
8 [label="samples = 35\nvalue = [3, 32]", fillcolor="#4ca6e7"] ;
6 -> 8 ;
9 [label="Age <= 28.0\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
5 -> 9 ;
10 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="samples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="Parch <= 3.5\nsamples = 70\nvalue = [37, 33]", fillcolor="#fcf1ea"] ;
2 -> 12 ;
13 [label="Fare <= 23.087\nsamples = 63\nvalue = [31, 32]", fillcolor="#f9fcfe"] ;
12 -> 13 ;
14 [label="Age <= 16.5\nsamples = 58\nvalue = [26, 32]", fillcolor="#daedfa"] ;
13 -> 14 ;
15 [label="samples = 14\nvalue = [2, 12]", fillcolor="#5aade9"] ;
14 -> 15 ;
16 [label="samples = 44\nvalue = [24, 20]", fillcolor="#fbeade"] ;
14 -> 16 ;
17 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="SibSp <= 0.5\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
12 -> 18 ;
19 [label="samples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="Fare <= 31.331\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="samples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="Age <= 19.5\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
1 -> 23 ;
24 [label="Parch <= 1.5\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
23 -> 24 ;
25 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="SibSp <= 3.5\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
24 -> 26 ;
27 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="SibSp <= 4.5\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
26 -> 28 ;
29 [label="samples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label="samples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
23 -> 31 ;
32 [label="SibSp <= 2.5\nsamples = 365\nvalue = [290, 75]", fillcolor="#eca26c"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Embarked_S <= 0.5\nsamples = 348\nvalue = [274, 74]", fillcolor="#eca36e"] ;
32 -> 33 ;
34 [label="Fare <= 7.823\nsamples = 72\nvalue = [48, 24]", fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label="Parch <= 0.5\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
34 -> 35 ;
36 [label="Age <= 20.5\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
35 -> 36 ;
37 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="samples = 17\nvalue = [15, 2]", fillcolor="#e89253"] ;
36 -> 38 ;
39 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="Embarked_C <= 0.5\nsamples = 52\nvalue = [31, 21]", fillcolor="#f7d6bf"] ;
34 -> 40 ;
41 [label="samples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Pclass <= 2.5\nsamples = 50\nvalue = [29, 21]", fillcolor="#f8dcc8"] ;
40 -> 42 ;
43 [label="samples = 40\nvalue = [24, 16]", fillcolor="#f6d5bd"] ;
42 -> 43 ;
44 [label="samples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="Pclass <= 1.5\nsamples = 276\nvalue = [226, 50]", fillcolor="#eb9d65"] ;
33 -> 45 ;
46 [label="Parch <= 1.5\nsamples = 43\nvalue = [27, 16]", fillcolor="#f4ccae"] ;
45 -> 46 ;
47 [label="Parch <= 0.5\nsamples = 41\nvalue = [27, 14]", fillcolor="#f2c2a0"] ;
46 -> 47 ;
48 [label="samples = 38\nvalue = [25, 13]", fillcolor="#f3c3a0"] ;
47 -> 48 ;
49 [label="samples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label="samples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="Age <= 12.5\nsamples = 233\nvalue = [199, 34]", fillcolor="#e9975b"] ;
45 -> 51 ;
52 [label="samples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="Age <= 24.75\nsamples = 222\nvalue = [199, 23]", fillcolor="#e89050"] ;
51 -> 53 ;
54 [label="samples = 87\nvalue = [82, 5]", fillcolor="#e78945"] ;
53 -> 54 ;
55 [label="samples = 135\nvalue = [117, 18]", fillcolor="#e99457"] ;
53 -> 55 ;
56 [label="Age <= 3.5\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
32 -> 56 ;
57 [label="Age <= 2.5\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
56 -> 57 ;
58 [label="samples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="samples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="samples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
56 -> 60 ;
}
